<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="7706" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="SearchViewController">
            <connections>
                <outlet property="searchBar" destination="hGp-5O-13M" id="4D8-rN-WhD"/>
                <outlet property="tableView" destination="vt0-na-Jlj" id="ZgB-hf-z4F"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" keyboardDismissMode="interactive" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="vt0-na-Jlj">
                    <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <connections>
                        <outlet property="dataSource" destination="-1" id="Zfr-Zb-0DM"/>
                    </connections>
                </tableView>
                <searchBar contentMode="redraw" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="hGp-5O-13M">
                    <rect key="frame" x="0.0" y="-5" width="600" height="44"/>
                    <textInputTraits key="textInputTraits"/>
                    <connections>
                        <outlet property="delegate" destination="-1" id="8Uj-T2-KHw"/>
                    </connections>
                </searchBar>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="vt0-na-Jlj" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="6r2-ta-hDF"/>
                <constraint firstAttribute="bottom" secondItem="vt0-na-Jlj" secondAttribute="bottom" id="s1B-zh-sPv"/>
                <constraint firstItem="vt0-na-Jlj" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="xO4-bM-6C2"/>
                <constraint firstAttribute="trailing" secondItem="vt0-na-Jlj" secondAttribute="trailing" id="ydy-Rb-FdE"/>
            </constraints>
            <point key="canvasLocation" x="279" y="335"/>
        </view>
    </objects>
</document>
